{
  "mcpServers": {
    "RapidAPI Hub - ExerciseDB": {
      "command": "npx",
      "args": [
        "mcp-remote",
        "https://mcp.rapidapi.com",
        "--header",
        "x-api-host: exercisedb.p.rapidapi.com",
        "--header",
        "x-api-key: 3bdab5aa5bmsh3fcb639d4cd8547p18c190jsn7e39f09b1df2"
      ]
    }
  }
}
